{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red81\green157\blue235;\red30\green33\blue39;\red155\green162\blue177;
\red214\green85\blue98;\red184\green93\blue213;\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68627\c93725;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c77647\c47059\c86667;\cssrgb\c81961\c60392\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //Power of 2 positive y and log(n) time taken\
int\cf4 \strokec4  \cf5 \strokec5 mod\cf6 \strokec6 =\cf7 \strokec7 1\cf5 \strokec5 e\cf7 \strokec7 9\cf6 \strokec6 +\cf7 \strokec7 7\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  \cf2 \strokec2 power\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  
\f1\i \cf5 \strokec5 x
\f0\i0 \cf4 \strokec4 , \cf2 \strokec2 int\cf4 \strokec4  
\f1\i \cf5 \strokec5 y
\f0\i0 \cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf2 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 temp\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4 ( 
\f1\i \cf5 \strokec5 y
\f0\i0 \cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 return\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 temp\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 power\cf4 \strokec4 (
\f1\i \cf5 \strokec5 x
\f0\i0 \cf4 \strokec4 , 
\f1\i \cf5 \strokec5 y
\f0\i0 \cf4 \strokec4  \cf6 \strokec6 /\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 if\cf4 \strokec4  (
\f1\i \cf5 \strokec5 y
\f0\i0 \cf4 \strokec4  \cf6 \strokec6 %\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 return\cf4 \strokec4  (\cf5 \strokec5 temp\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf5 \strokec5 temp\cf4 \strokec4 )\cf6 \strokec6 %\cf5 \strokec5 mod\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 else\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 return\cf4 \strokec4  (
\f1\i \cf5 \strokec5 x
\f0\i0 \cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  (\cf5 \strokec5 temp\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf5 \strokec5 temp\cf4 \strokec4 )\cf6 \strokec6 %\cf5 \strokec5 mod\cf4 \strokec4 )\cf6 \strokec6 %\cf5 \strokec5 mod\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}