class NCR{
	public:
		vector<int> fact, inv;
		NCR(int x){
			fact.resize(x+1);
			inv.resize(x+1);
			fact[0] = inv[0] = 1;
			for(int i=1;i<=x;++i) fact[i] = fact[i-1]*i%MOD;
			for(int i=1;i<=x;++i) inv[i] = binexp(fact[i],MOD-2);
		}
		int get(int n,int r){
			if(n>=r) return fact[n] * inv[r] % MOD * inv[n - r] % MOD;
			return 0;
		}
	private:
		long long binexp(long long a, long long b) {
		    a %= MOD;
		    long long res = 1;
		    while (b > 0) {
		        if (b & 1)
		            res = res * a % MOD;
		        a = a * a % MOD;
		        b >>= 1;
		    }
		    return res;
		}
};
// This is how we declare the class object
// NCR obj(1000001);
// This is how we get nCr
//  obj.get(n,r);
NCR ncr(1000001);
