int par[300001];
int sz[300001];
int mi[300001];
int ma[300001];
void initialize()
{
    for (int i = 0; i <= 300001; ++i)
    {
        par[i] = i;
        sz[i] = 1;
    }
}
int find(int x)
{
    if (par[x] == x)
        return x;
    return par[x] = find(par[x]);
}

void unionxy(int x, int y)
{
    int px = find(x);
    int py = find(y);
    if (px == py)
        return;
    if (sz[px] > sz[py])
        swap(px, py);
    par[px] = py;
    sz[py] += sz[px];
    mi[py] = min(mi[px], mi[py]);
    ma[py] = max(ma[px], ma[py]);
}
