{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red72\green139\blue206;
\red203\green203\blue202;\red142\green213\blue255;\red167\green197\blue151;\red212\green213\blue153;\red184\green111\blue179;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;\cssrgb\c34356\c61927\c84545;
\cssrgb\c83411\c83411\c83099;\cssrgb\c61729\c86919\c100000;\cssrgb\c71061\c80852\c65647;\cssrgb\c86232\c86184\c66253;\cssrgb\c77483\c52772\c75312;
\cssrgb\c83229\c83229\c83125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 int\cf2 \strokec5  \cf2 \strokec6 par\cf2 \strokec5 [\cf2 \strokec7 300001\cf2 \strokec5 ];\
\cf2 \strokec4 int\cf2 \strokec5  \cf2 \strokec6 sz\cf2 \strokec5 [\cf2 \strokec7 300001\cf2 \strokec5 ];\
\cf2 \strokec4 int\cf2 \strokec5  \cf2 \strokec6 mi\cf2 \strokec5 [\cf2 \strokec7 300001\cf2 \strokec5 ];\
\cf2 \strokec4 int\cf2 \strokec5  \cf2 \strokec6 ma\cf2 \strokec5 [\cf2 \strokec7 300001\cf2 \strokec5 ];\
\cf2 \strokec4 void\cf2 \strokec5  \cf2 \strokec8 initialize\cf2 \strokec5 ()\
\{\
    \cf2 \strokec9 for\cf2 \strokec5  (\cf2 \strokec4 int\cf2 \strokec5  \cf2 \strokec6 i\cf2 \strokec5  = \cf2 \strokec7 0\cf2 \strokec5 ; \cf2 \strokec6 i\cf2 \strokec5  <= \cf2 \strokec7 300001\cf2 \strokec5 ; ++\cf2 \strokec6 i\cf2 \strokec5 )\
    \{\
        \cf2 \strokec6 par\cf2 \strokec5 [\cf2 \strokec6 i\cf2 \strokec5 ] = \cf2 \strokec6 i\cf2 \strokec5 ;\
        \cf2 \strokec6 sz\cf2 \strokec5 [\cf2 \strokec6 i\cf2 \strokec5 ] = \cf2 \strokec7 1\cf2 \strokec5 ;\
    \}\
\}\
\cf2 \strokec4 int\cf2 \strokec5  \cf2 \strokec8 find\cf2 \strokec5 (\cf2 \strokec4 int\cf2 \strokec5  \cf2 \strokec6 x\cf2 \strokec5 )\
\{\
    \cf2 \strokec9 if\cf2 \strokec5  (\cf2 \strokec6 par\cf2 \strokec5 [\cf2 \strokec6 x\cf2 \strokec5 ] == \cf2 \strokec6 x\cf2 \strokec5 )\
        \cf2 \strokec9 return\cf2 \strokec5  \cf2 \strokec6 x\cf2 \strokec5 ;\
    \cf2 \strokec9 return\cf2 \strokec5  \cf2 \strokec6 par\cf2 \strokec5 [\cf2 \strokec6 x\cf2 \strokec5 ] = \cf2 \strokec8 find\cf2 \strokec5 (\cf2 \strokec6 par\cf2 \strokec5 [\cf2 \strokec6 x\cf2 \strokec5 ]);\
\}\
\
\cf2 \strokec4 void\cf2 \strokec5  \cf2 \strokec8 unionxy\cf2 \strokec5 (\cf2 \strokec4 int\cf2 \strokec5  \cf2 \strokec6 x\cf2 \strokec5 , \cf2 \strokec4 int\cf2 \strokec5  \cf2 \strokec6 y\cf2 \strokec5 )\
\{\
    \cf2 \strokec4 int\cf2 \strokec5  \cf2 \strokec6 px\cf2 \strokec5  = \cf2 \strokec8 find\cf2 \strokec5 (\cf2 \strokec6 x\cf2 \strokec5 );\
    \cf2 \strokec4 int\cf2 \strokec5  \cf2 \strokec6 py\cf2 \strokec5  = \cf2 \strokec8 find\cf2 \strokec5 (\cf2 \strokec6 y\cf2 \strokec5 );\
    \cf2 \strokec9 if\cf2 \strokec5  (\cf2 \strokec6 px\cf2 \strokec5  == \cf2 \strokec6 py\cf2 \strokec5 )\
        \cf2 \strokec9 return\cf2 \strokec5 ;\
    \cf2 \strokec9 if\cf2 \strokec5  (\cf2 \strokec6 sz\cf2 \strokec5 [\cf2 \strokec6 px\cf2 \strokec5 ] > \cf2 \strokec6 sz\cf2 \strokec5 [\cf2 \strokec6 py\cf2 \strokec5 ])\
        \cf2 \strokec8 swap\cf2 \strokec5 (\cf2 \strokec6 px\cf2 \strokec5 , \cf2 \strokec6 py\cf2 \strokec5 );\
    \cf2 \strokec6 par\cf2 \strokec5 [\cf2 \strokec6 px\cf2 \strokec5 ] = \cf2 \strokec6 py\cf2 \strokec5 ;\
    \cf2 \strokec6 sz\cf2 \strokec5 [\cf2 \strokec6 py\cf2 \strokec5 ] += \cf2 \strokec6 sz\cf2 \strokec5 [\cf2 \strokec6 px\cf2 \strokec5 ];\
    \cf2 \strokec6 mi\cf2 \strokec5 [\cf2 \strokec6 py\cf2 \strokec5 ] = \cf2 \strokec8 min\cf2 \strokec5 (\cf2 \strokec6 mi\cf2 \strokec5 [\cf2 \strokec6 px\cf2 \strokec5 ], \cf2 \strokec6 mi\cf2 \strokec5 [\cf2 \strokec6 py\cf2 \strokec5 ]);\
    \cf2 \strokec6 ma\cf2 \strokec5 [\cf2 \strokec6 py\cf2 \strokec5 ] = \cf2 \strokec8 max\cf2 \strokec5 (\cf2 \strokec6 ma\cf2 \strokec5 [\cf2 \strokec6 px\cf2 \strokec5 ], \cf2 \strokec6 ma\cf2 \strokec5 [\cf2 \strokec6 py\cf2 \strokec5 ]);\
\}
\f1\b0 \cf10 \strokec10 \
}